<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="talkEntreprise_server.classThread.ClientConnectToServ">
    <Position X="18" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAgAABIAEBIBEgAAAAACIAAAAAAAAACIA=</HashCode>
      <FileName>classThread\ClientConnectToServ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.classThread.UpdateUser">
    <Position X="50.25" Y="0.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAQAAAEAAAAAAAAAAgAEIAAAAAAAAAAAAABQ=</HashCode>
      <FileName>classThread\UpdateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Controler">
    <Position X="30" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>FCAAAAAAAAAAgBABQCmBCAUAAAACgGwAAAAAAAAAAAA=</HashCode>
      <FileName>Controler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Converter">
    <Position X="36" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.FrmConnection">
    <Position X="45.25" Y="0.75" Width="5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQACAAAACAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>FrmConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Message">
    <Position X="13.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAgEAAAABhAAAAAAgAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.RequestSQL">
    <Position X="39" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BCAgAAAAARAAgABAQCGACAAACAACAGgAEkAAAAAAAAA=</HashCode>
      <FileName>RequestSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Server">
    <Position X="23.75" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BBAgAAAAAAABiAAAQGGBCAAAAAACAGgAAkIAQAAQAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.User">
    <Position X="7.25" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAUACAAACAABkgkAAEAAIAAAACAgAAACCAABAEABBQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>