<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="talkEntreprise_server.classThread.ClientConnectToServ">
    <Position X="18" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAABIAEBIBEgAAAAACAQAAACAAAAAIA=</HashCode>
      <FileName>classThread\ClientConnectToServ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.classThread.UpdateUser">
    <Position X="50.25" Y="0.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAQAAAEAAAAAAAAAAgAEIAAAAAAAAAAAAABQ=</HashCode>
      <FileName>classThread\UpdateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Controler">
    <Position X="30" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>FDAAAAAAAAAAgBARQDmBCQUQAAACgGwEAGAAAAABAAA=</HashCode>
      <FileName>Controler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Converter">
    <Position X="36" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.FrmConnection">
    <Position X="45.25" Y="0.75" Width="5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgACAACAAEAACQACAAGACAAAAAgAAAgBAAAAAAAE=</HashCode>
      <FileName>FrmConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Message">
    <Position X="13.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAgEAAAABhAAAAAAgAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.RequestSQL">
    <Position X="39" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BCAgAAAAARAAgABAQCGACAAACAACAGgEEkAAAAAAAAA=</HashCode>
      <FileName>RequestSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.Server">
    <Position X="23.75" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BBAgAAAAAAABiAAAQGGBCAAQAAACAGgAAkIAQAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.User">
    <Position X="7.25" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAUAChAACAABkgkgAEAAAQAAACAwAAACCAABgEABBAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="talkEntreprise_server.FrmProgram">
    <Position X="57.25" Y="1" Width="4.75" />
    <Members>
      <Field Name="btnSend" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lsbEmployees" Hidden="true" />
      <Field Name="msProgram" Hidden="true" />
      <Field Name="ssProgram" Hidden="true" />
      <Field Name="tbxMessages" Hidden="true" />
      <Field Name="tbxUser" Hidden="true" />
      <Field Name="tbxWriteMessage" Hidden="true" />
      <Field Name="toolStripSeparator2" Hidden="true" />
      <Field Name="tsmHelp" Hidden="true" />
      <Field Name="tsmiAbout" Hidden="true" />
      <Field Name="tsmiOldMessages" Hidden="true" />
      <Field Name="tsmiOneDayAgo" Hidden="true" />
      <Field Name="tsmiOneWeekAgo" Hidden="true" />
      <Field Name="tsmIOption" Hidden="true" />
      <Field Name="tsmiQuit" Hidden="true" />
      <Field Name="tsmiSettings" Hidden="true" />
      <Field Name="tsmiToday" Hidden="true" />
      <Field Name="tsmiTwoDaysAgo" Hidden="true" />
      <Field Name="tssDate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QEiAAAgMQSAQAAACQECAgQASAAQIgAAEAgAAAAEAAQA=</HashCode>
      <FileName>FrmProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>